
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
            src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>Morning Yoga for Everyone</title>
    <link rel="canonical" href="morning-yoga.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{visibility:hidden}</style>
    <noscript><style amp-boilerplate>body{visibility:visible}</style></noscript>
    <style amp-custom>
      amp-story {
        font-family: 'Arial', sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
        title="Morning Yoga for Everyone"
        publisher="HealthEnergyBoost"
        publisher-logo-src="cover.png"
        poster-portrait-src="cover.png">
      
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="cover.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="centered">
            <h1>Morning Yoga for Everyone</h1>
            <p>Begin your day with refreshing energy</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="pose1">
        <amp-story-grid-layer template="fill">
          <amp-img src="pose1.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="centered">
            <h1>Mountain Pose</h1>
            <p>Improve posture and balance</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="pose2">
        <amp-story-grid-layer template="fill">
          <amp-img src="pose2.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="centered">
            <h1>Child's Pose</h1>
            <p>Relaxes the spine and calms the mind</p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
