
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Morning Yoga for Everyone</title>
    <link rel="canonical" href="https://ganananda.github.io/Yoga/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } }
      @-moz-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } }
      @-ms-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } }
      @keyframes -amp-start { from { visibility: hidden } to { visibility: visible } }
    </style>
    <noscript>
      <style amp-boilerplate>
        body { animation: none; }
      </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      amp-story {
        font-family: 'Arial', sans-serif;
        color: #000;
      }
      h1 {
        font-size: 2em;
        padding: 16px;
      }
      p {
        font-size: 1.2em;
        padding: 0 16px;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
               title="Morning Yoga for Everyone"
               publisher="Health Energy Boost"
               publisher-logo-src="logo.png"
               poster-portrait-src="cover.png">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="cover.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Morning Yoga for Everyone</h1>
          <p>Start your day with simple yoga poses for body and mind energy.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="slide1">
        <amp-story-grid-layer template="fill">
          <amp-img src="slide1.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Stretching Pose</h1>
          <p>Begin with deep stretches to activate joints and muscles.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="slide2">
        <amp-story-grid-layer template="fill">
          <amp-img src="slide2.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Breathing Exercise</h1>
          <p>Inhale deeply and slowly to improve oxygen circulation.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="slide3">
        <amp-story-grid-layer template="fill">
          <amp-img src="slide3.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Balancing Posture</h1>
          <p>Balance improves focus and strengthens your core.</p>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
