<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Morning Yoga for Everyone</title>
    <link rel="canonical" href="https://ganananda.github.io/Yoga/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
      body {-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both;}
      @keyframes -amp-start {
        from {visibility:hidden;}
        to {visibility:visible;}
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
            src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      amp-story {font-family:'Arial', sans-serif; color:#fff;}
      .story-page {background-color: #f48fb1;}
    </style>
  </head>
  <body>
    <amp-story standalone
               title="Morning Yoga for Everyone"
               publisher="Health Energy Boost"
               publisher-logo-src="logo.png"
               poster-portrait-src="yoga-cover.jpg">
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="yoga-cover.jpg"
                   width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Morning Yoga for Everyone</h1>
          <p>Start your day with calm, focus, and energy.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="pose1.jpg"
                   width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h2>Mountain Pose</h2>
          <p>Ground yourself and stand tall like a mountain.</p>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>
