<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Morning Yoga for Everyone</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      amp-story {
        font-family: 'Arial', sans-serif;
        color: #fff;
      }
      .cover-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 2em;
        font-weight: bold;
        background: rgba(0,0,0,0.5);
        padding: 10px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
      title="Morning Yoga for Everyone"
      publisher="Health Energy Boost"
      publisher-logo-src="https://example.com/logo.png"
      poster-portrait-src="A_Web_Story_in_AMP_(Accelerated_Mobile_Pages)_form.png">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="A_Web_Story_in_AMP_(Accelerated_Mobile_Pages)_form.png" width="720" height="1280" layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="cover-text">Morning Yoga for Everyone</div>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
